<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameClient.controller.GameController">
   <children>
      <Pane fx:id="pane" prefHeight="394.0" prefWidth="593.0">
         <children>
            <HBox fx:id="buttonsHBox" alignment="BOTTOM_CENTER">
               <children>
                  <JFXButton fx:id="playButton" style="-fx-background-color: limegreen;" text="Gioca Carte">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="dubitoButton" style="-fx-background-color: red;" text="Dubito">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children></Pane>
   </children>
</StackPane>
