<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
           prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="gameClient.controller.LoginController">
    <children>
        <VBox alignment="CENTER" StackPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Dubito" textAlignment="CENTER">
                    <font>
                        <Font size="65.0"/>
                    </font>
                </Label>
                <Region prefHeight="60.0"/>
                <Label text="Inserisci un nome"/>
                <JFXTextField fx:id="usernameField"/>
                <JFXButton fx:id="loginButton" onAction="#loginButtonPressed" text="Login"/>
            </children>
        </VBox>
    </children>
</StackPane>
